upstream django {
	server 127.0.0.1:8000;
}

server {
	listen      80;
	server_name _; # substitute your machine's IP address or FQDN
	charset     utf-8;
	
	# django collected static files should be served by nginx
	location /static {
		alias /home/deploy/www-app/static; 
	}
	
	# if we had user defined media it would have a separate route as well
	
	# all non-static content should be handled by django
	location / {
		uwsgi_pass  django;
		include     /home/deploy/www-app/uwsgi_params; # the uwsgi_params file you installed
	}
}
