[uwsgi]

# Django-related settings
chdir           = /home/deploy/www-app/workshop
module          = workshop.wsgi
home            = /home/deploy/env

master          = true
processes       = 3
socket            = :8000
vacuum          = true
